%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZAOBA_Map_0
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 636d228024626f344a0da1f2b1212599, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a4bd032bcc8e7be4e86f9dfb99f6cf02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3790301198804608368, guid: 426d9d7fd4ca11640a5a42761634f167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ba9cbbfdd4812d4eb2efe1c34ecfb0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06cb3afaf7221f8488c459dfc2a45765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 889371431769918036, guid: 65c0055668548364882384e2ef2d129a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5287482837026476410, guid: 250c3f411f2daff4dbe248808b312358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 460635523911863102, guid: 774e2cddb15b227478c79b1f1b5fd634, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee20f50f907ce64428e9323c7db08e22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4645739836216442352, guid: b3f20d236e412444382c8af0769d48a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2027821178244823648, guid: 001b8ec307c885c44a0712c50a6cf5ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d3886f847eb6774d9529c7d7f6f8ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 401903129515402371, guid: 18e5051722e6062419fa2230f00bc998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1b97450bd2f76949b89378ba3f8b37d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb877a4ba2dbfa94884d83088d2a8610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdb20d0f931e1a74290315d1ec452d8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9af00b2816938d24ebf7cca108f22adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01e86ab61c2108a48b27fe0d30cc8264, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
