%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZAOBA_Map_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fb6dcba16806f6c4cbd5c4d8a632a5ff, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f7b12b7a23d0a6a41897516d9651d319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4890611d702d6544eb97d1b4e0ccfb92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4645739836216442352, guid: 4dd2ae04ba7b9fa47b0703e6e37ff871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5523cd97769753b46b9e8ad455329ced, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22572fab1eff1cd41b0754c519aa8ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 460635523911863102, guid: 5b135f6be1c89d04eb19d6ceaeb5e704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2870dbb73b6924aa977259058b15fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5be9f2ba281ed3a4b9cd938a1dced1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 401903129515402371, guid: cb0550863f70cb24a82333e0ab6095af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5287482837026476410, guid: 98aa70878a16f1444ab2e0adf918528c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3790301198804608368, guid: 1e051ea2760626543a1b41f5265ed8c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2027821178244823648, guid: 1498beb8fbd773a4995d76afa54d0bc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3d6d35d13627c14591738472052c8b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 889371431769918036, guid: 28e242c9816913943be828c504e96b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ad9b290ad3472846961fcc04d9e2fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a13048248a5116d4da47f63b0bd260fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3947ebacd1a38894c88c5ddeb42e172a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
