%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZAOBA_Map_2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2956b4d873256bb43a29051ffd7c60fb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4645739836216442352, guid: e24ca6104c21cd54d9e64623426db91c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2027821178244823648, guid: 9adbfda88364dbe40942d624b4ba116c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24d87d54387613643a81d10fae8ef2e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6242a05d5afc6c4d8ce031de6b74c0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 460635523911863102, guid: 5a199ff63ca5b3d4f94a3ca2aa443de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 401903129515402371, guid: 66e1d8bea0221c74582330d43a9e37f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d92181784edf53e4c9ce8d20b20c698b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 889371431769918036, guid: 5a160c18e9e26de45a68a3f4cfaa7ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85b5ff4c4fc2fde47b5a5b8d850fa039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e18a93d4243e3647bb312fd08cdb4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3790301198804608368, guid: 2aa8a71f1a7c5434f8faa253cd549244, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05e9aa327cf53834e95e127f6d63fafa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c002f68543a065246ac700e044f5198a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5287482837026476410, guid: 363793966169f63419f665a2d7ce357d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 491e36b1aa2610745a13c8161f235d2d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
