%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZAOBA_Map_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fb6dcba16806f6c4cbd5c4d8a632a5ff, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3947ebacd1a38894c88c5ddeb42e172a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79d7d874f0796214fa67c9188d3b1914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4524224893708955336, guid: ee1aaf4e70480f1458a8a8c7c270761b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f64054e2425bb24a83bb62c4ac214c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0134895c2c55f284595f890435f74ba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 518253ddb96934e40ba2297ce6849170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5523cd97769753b46b9e8ad455329ced, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bd5e057bfebc1e41a175133eb4f9bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5657248490903345860, guid: f725894d8d409094aa18d3460d37bca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4104780708773587846, guid: ab43409b34142e64787a58f815d45517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f66a4336f1d543847ac8a5f1e1d63b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5eff43f4a0e738141add670dfc0d19ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 035231ac0efd010418a0e7bd04cb5038, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4609e5069820b0a41b6ee8453af3bdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43cf51fb7bfa8e444bca65e027363c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6389196298555792874, guid: d5e8db29248067e459dcc866a5502ec9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38d14103af16a2e4a800df2ae8b8e543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1563132851064e49a47be6f6391a99f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2b80b4ba4a1caa4fbe825900d1ff898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb2436dcfd1bf394ca714a024c6c5d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c1f5aeac1c4d124f9c0836f5b888179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8992591051919878709, guid: 21815e62300960646882d531345a9eb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2027821178244823648, guid: 1498beb8fbd773a4995d76afa54d0bc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3d6d35d13627c14591738472052c8b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f75c0e804615a84bac3be0ebb2fb8f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0cbfd3d78561de4d9404fd69124a5d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9636c25e6e3ed554d91acb67bb4225bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21fcb6bdb07d63743ace1d7d7a6f4a11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e4d3e667f3934834ebab629110a234a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9af00b2816938d24ebf7cca108f22adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4847517930058514747, guid: f0b50e3db9ddd3d409015a31dff8064f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 358abfcd45eb4d14e963ea52cf58b99c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f6cb6519b9a9cb438ea7f8a07a310a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29cc2615ed328ba41ae2966e1f62b402, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7b12b7a23d0a6a41897516d9651d319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1cfcb7f082b40469ebfafc7f6579f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f7218496ef68254bbb7c176956a5527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4ebbe55ed585f8418becc5662d53279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57471673b8a9b8f4bb3dcd4248989a17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65e70a381b1a83640969ddc4e25130bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d21dd6fd9269384892cf5097be45cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b5333968d49e954cb95d451dda62e42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 14af1de6d68a0a743aa823afee7e750f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279e55bd487bc484f979696f9e429fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52657820b4b0a9a47bc0942ba271efb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e9eb82ae3959284d97109b7a493c69a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dae271731121c645b71700e2270422c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a13048248a5116d4da47f63b0bd260fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a381065b2d93f1b41b1af01c52259a22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ad9b290ad3472846961fcc04d9e2fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35a9d880d8d21dd45ac83e1ec8100a8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8881872418279269723, guid: fed6d84e5de570d409b0f44695fec022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c757f17a500ed042959b0b17864b67d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3496ddaa59fd45f498fd28c4addfe236, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d7193237c5cf22446b86ad9e64a01834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6313994415701649329, guid: 65033a5166547614183a791f7edf171d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4645739836216442352, guid: 4dd2ae04ba7b9fa47b0703e6e37ff871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6997775ae65f4204089b93ef971c8800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: feb071c7707a0c9449e1a29acd71fca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7359084871665731872, guid: 1a5d240a5860e9e4b97ada8102c1086a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 95aa8ab1933ca35428a5828a061d92b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 460635523911863102, guid: 5b135f6be1c89d04eb19d6ceaeb5e704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2596f913916ea498414af52bb3a55c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b84ef67496d02e14495bff62b97371bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3a14675a152a9449aace3b87e44a6c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8422523971082286337, guid: 2a76af914e2fb714dbe61ba0b04fdcf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 401903129515402371, guid: cb0550863f70cb24a82333e0ab6095af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfb17ba50fed9ad4e81f9ed6db6627aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3076bb1baa58a2d488281b7069f0b8ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bcb784a14c5efe408a537434926c72f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2ff42852c7031540ac3c5f3fbc926f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 370f667bafa71b64984869394f83caaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a9e904326d10a74aaec8065839ada51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5809f71e68e939f46b93446001b72d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39e496315790f71449f60968881c1a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f1335c3424c826459264cce0c210192, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8402575314377670452, guid: 95cc1646d44622447b322e70ac493db9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e46c6d1c864f19c4e81605d6bdf54bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d7818f88cfc2994399fba688a370a2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57e4a020d5aaba9458db34e2236c9667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4890611d702d6544eb97d1b4e0ccfb92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8ffef2c9966d44458a986d99c633f4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1428537431258748288, guid: 6afa6ac083b34e043b415400b739b3c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22572fab1eff1cd41b0754c519aa8ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30d36d82f93abab4a86cc664c9ca37c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bb0f92e39515834b866bd8aaf4acd3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f6c556592561b741b03304adbce6e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1fca28c3af150ca43b0ff68d35ef0e86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2870dbb73b6924aa977259058b15fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 873c6e3e49e5d514895f89f70be71e09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9b1e6580a113d449898babc3e093512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8901957a34cfcb947890a9bb79ef2602, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5be9f2ba281ed3a4b9cd938a1dced1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a05ef7f6c186fd246b4a9b7ef3c0c167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa38c38895534214b901de6eb1b52075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f24ab82937d1dc44d9ddacf520ed1415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5287482837026476410, guid: 98aa70878a16f1444ab2e0adf918528c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3790301198804608368, guid: 1e051ea2760626543a1b41f5265ed8c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1bb5ac0281b7e44791fa9b7e7192f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e77816f3f11b1334ea9c1b5aa8d29a3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27fbdc9cf0ebf824790a32d486cc8394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 889371431769918036, guid: 28e242c9816913943be828c504e96b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d639517e239aeba498ba4a3bdb0f0bb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 491e36b1aa2610745a13c8161f235d2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68f133625484ad5428ba8e0e1fb0a4b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1786750883777387890, guid: f3e6a2b1b9d3165428f8bc7d156efc5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6458988478734654d9c2a8fba8fc7d7a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
